// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
//    id 'com.vanniktech.maven.publish' version '0.25.3'
}
