[versions]
minSdk = "26"
compileSdk = "33"
dependency-license-report = "2.4"
targetSdk = "33"
kotlin = "1.8.10"
gradle-plugin = "8.4.0"
kotlinxSerialization = "1.6.2"
mavenPublish = "0.27.0"
sonarqube = "4.4.1.3373"
dependencycheck = "9.0.10"
kotlinx-knit = "0.5.0"

[libraries]

[plugins]
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
dependency-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "dependency-license-report" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencycheck" }
kotlinx-knit = { id = "org.jetbrains.kotlinx.knit", version.ref = "kotlinx-knit" }