plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.maven.publish
    alias(libs.plugins.sonarqube)
}

def meta = [
        namespace : 'io.github.xatzipe.xtzplib',
        groupId   : 'io.github.xatzipe',
        artifactId: 'xtzplib',
//        version    : '0.0.3-SNAPSHOT',
//        description: 'Xatzipe Android Library ',
//        orgUrl     : 'https://github.com/xatzipe',
//        baseUrl    : 'https://github.com/xatzipe/XtzpLibAndroid',
//        gitUrl     : 'scm:git:git@github.com:xatzipe/XtzpLibAndroid.git',
//        sshUrl     : 'scm:git:ssh://github.com:xatzipe/XtzpLibAndroid.git',
//        developer  : [
//                id   : 'xatzipe@gmail',
//                name : 'xatzipe',
//                email: 'xatzipe@gmail.com'
//        ]
]

android {
    namespace meta.namespace
    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        test {
            resources {
                srcDirs 'src\\test\\assets'
            }
        }
    }

//    publishing {
//        singleVariant('release') {
//            withSourcesJar()
//            withJavadocJar()
//        }
//    }
}

//junitJacoco {
//    jacocoVersion = '0.8.7' // type String
//    includeNoLocationClasses = false
//    includeInstrumentationCoverageInMergedReport = false
//}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For android libraries
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure kotlin libraries, in case you have them
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

mavenPublishing {
    pom {
        ciManagement {
            system = "github"
            url = "${meta.baseUrl}/actions"
        }
    }
}